#!/usr/bin/env groovy

pipeline {
  agent { label 'master' }
  environment {
    tag_ver = sh (
      script: "git tag -l --sort=v:refname | tail -1",
      returnStdout: true
      ).trim()
      cluster_name = "${params.cluster_name}"
      project_name = "${params.project_name}"
      file_id = "${params.file_id}"
    }
    stages {
      stage('load env') {
        steps {
           configFileProvider([configFile(fileId: "${file_id}", variable: 'ENV_FILE')]) {
           echo " =========== ^^^^^^^^^^^^ Reading config from pipeline script "
           sh "rm -rf .env"
           sh "cp ${env.ENV_FILE} .env"
          }
        }
      }
      stage('build') {
        steps {
          sh "sed -i \'s:latest:${tag_ver}:\' docker-compose.staging.yaml"
          sh "sed -i \'s:latest:${tag_ver}:\' .env"
          sh "docker-compose -f docker-compose.staging.yaml build"
        }
      }
      stage('push') {
        steps {
            sh "gcloud docker -- push gcr.io/${project_name}/s-heimdall-mongo:${tag_ver}"
            sh "gcloud container images add-tag gcr.io/${project_name}/s-heimdall-mongo:${tag_ver} gcr.io/${project_name}/s-heimdall-mongo:latest"
        }
      }
      stage('update all heimdall-mongo mongodb') {
        steps {
          sh "kubectl get pods --all-namespaces --cluster gke_${project_name}_asia-southeast1-a_${cluster_name} | grep mongo | awk '{system (\"kubectl -n \" \$1 \" --cluster gke_${project_name}_asia-southeast1-a_${cluster_name} delete pods \" \$2)}' || true"
        }
      }
    }
  }
